#cloud-config

users:
  - name: egor
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: [users, sudo]
    shell: /bin/bash
    ssh_authorized_keys:
      - ${ssh_key}

runcmd:
  %{ if hostname == "bastion" }

  # Enable routing for router node
  - sysctl -w net.ipv4.ip_forward=1
  - echo "net.ipv4.ip_forward=1" >> /etc/sysctl.conf
  
  # Enable NAT for router node
  - |
    echo '#!/usr/sbin/nft -f
    flush ruleset
    table ip nat {
      chain postrouting {
        type nat hook postrouting priority 100; policy accept;
        oifname "ens4" masquerade
      }
    }' > /etc/nftables.conf
  - systemctl enable --now nftables
  %{ endif }
