[bastion]
bastion_node ansible_host=${bastion_ext_ip}

[k8s]
%{ for name, config in nodes ~}
%{ if length(regexall("master|worker", name)) > 0 ~}
${name} ansible_host=${config.ip}
%{ endif ~}
%{ endfor ~}

[edge]
%{ for name, config in nodes ~}
%{ if length(regexall("lb|bastion", name)) > 0 ~}
${name} ansible_host=${config.ip}
%{ endif ~}
%{ endfor ~}

[infra]
%{ for name, config in nodes ~}
%{ if length(regexall("storage|logging", name)) > 0 ~}
${name} ansible_host=${config.ip}
%{ endif ~}
%{ endfor ~}

[all:vars]
ansible_user=egor
ansible_ssh_common_args='-o ProxyJump=egor@${bastion_ext_ip}'
